# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Adventure Module Config

rarities {
    I:"common weight"=700
    S:"common quality"=0.1
    I:"uncommon weight"=320
    S:"uncommon quality"=1.5
    I:"rare weight"=150
    S:"rare quality"=3.0
    I:"epic weight"=90
    S:"epic quality"=4.5
    I:"mythic weight"=10
    S:"mythic quality"=6.0
}


affixes {
    # A list of type overrides for the affix loot system.  Format is <itemname>|chance|<type>.
    # Valid types are: none, sword, trident, shield, heavy_weapon, pickaxe, shovel, crossbow, bow
    # Default: [minecraft:iron_sword|sword], [minecraft:shulker_shell|none]
    S:"Equipment Type Overrides" <
        minecraft:iron_sword|sword
        magistuarmory:club|sword
        magistuarmory:stone_guisarme|sword
        magistuarmory:stone_lucernhammer|sword
        magistuarmory:stone_concavehalberd|sword
        magistuarmory:stone_lochaberaxe|sword
        magistuarmory:stone_flamebladedsword|sword
        magistuarmory:stone_zweihander|sword
        magistuarmory:stone_claymore|sword
        magistuarmory:stone_estoc|sword
        magistuarmory:stone_bastardsword|sword
        magistuarmory:stone_ahlspiess|sword
        magistuarmory:stone_ranseur|sword
        magistuarmory:stone_pike|sword
        magistuarmory:wood_guisarme|sword
        magistuarmory:wood_lucernhammer|sword
        magistuarmory:wood_concavehalberd|sword
        magistuarmory:wood_lochaberaxe|sword
        magistuarmory:wood_flamebladedsword|sword
        magistuarmory:wood_zweihander|sword
        magistuarmory:wood_claymore|sword
        magistuarmory:wood_estoc|sword
        magistuarmory:wood_bastardsword|sword
        magistuarmory:wood_ahlspiess|sword
        magistuarmory:wood_ranseur|sword
        magistuarmory:wood_pike|sword
        magistuarmory:copper_guisarme|sword
        magistuarmory:copper_lucernhammer|sword
        magistuarmory:copper_concavehalberd|sword
        magistuarmory:copper_lochaberaxe|sword
        magistuarmory:copper_flamebladedsword|sword
        magistuarmory:copper_zweihander|sword
        magistuarmory:copper_claymore|sword
        magistuarmory:copper_estoc|sword
        magistuarmory:copper_bastardsword|sword
        magistuarmory:copper_ahlspiess|sword
        magistuarmory:copper_ranseur|sword
        magistuarmory:copper_pike|sword
        magistuarmory:gold_guisarme|sword
        magistuarmory:gold_lucernhammer|sword
        magistuarmory:gold_concavehalberd|sword
        magistuarmory:gold_lochaberaxe|sword
        magistuarmory:gold_flamebladedsword|sword
        magistuarmory:gold_zweihander|sword
        magistuarmory:gold_claymore|sword
        magistuarmory:gold_estoc|sword
        magistuarmory:gold_bastardsword|sword
        magistuarmory:gold_ahlspiess|sword
        magistuarmory:gold_ranseur|sword
        magistuarmory:gold_pike|sword
        magistuarmory:iron_guisarme|sword
        magistuarmory:iron_lucernhammer|sword
        magistuarmory:iron_concavehalberd|sword
        magistuarmory:iron_lochaberaxe|sword
        magistuarmory:iron_flamebladedsword|sword
        magistuarmory:iron_zweihander|sword
        magistuarmory:iron_claymore|sword
        magistuarmory:iron_estoc|sword
        magistuarmory:iron_bastardsword|sword
        magistuarmory:iron_ahlspiess|sword
        magistuarmory:iron_ranseur|sword
        magistuarmory:iron_pike|sword
        magistuarmory:steel_guisarme|sword
        magistuarmory:steel_lucernhammer|sword
        magistuarmory:steel_concavehalberd|sword
        magistuarmory:steel_lochaberaxe|sword
        magistuarmory:steel_flamebladedsword|sword
        magistuarmory:steel_zweihander|sword
        magistuarmory:steel_claymore|sword
        magistuarmory:steel_estoc|sword
        magistuarmory:steel_bastardsword|sword
        magistuarmory:steel_ahlspiess|sword
        magistuarmory:steel_ranseur|sword
        magistuarmory:steel_pike|sword
        magistuarmory:diamond_guisarme|sword
        magistuarmory:diamond_lucernhammer|sword
        magistuarmory:diamond_concavehalberd|sword
        magistuarmory:diamond_lochaberaxe|sword
        magistuarmory:diamond_flamebladedsword|sword
        magistuarmory:diamond_zweihander|sword
        magistuarmory:diamond_claymore|sword
        magistuarmory:diamond_estoc|sword
        magistuarmory:diamond_bastardsword|sword
        magistuarmory:diamond_ahlspiess|sword
        magistuarmory:diamond_ranseur|sword
        magistuarmory:diamond_pike|sword
        magistuarmory:noble_sword|sword
        magistuarmory:netherite_guisarme|sword
        magistuarmory:netherite_lucernhammer|sword
        magistuarmory:netherite_concavehalberd|sword
        magistuarmory:netherite_lochaberaxe|sword
        magistuarmory:netherite_flamebladedsword|sword
        magistuarmory:netherite_zweihander|sword
        magistuarmory:netherite_claymore|sword
        magistuarmory:netherite_estoc|sword
        magistuarmory:netherite_bastardsword|sword
        magistuarmory:netherite_ahlspiess|sword
        magistuarmory:netherite_ranseur|sword
        magistuarmory:netherite_pike|sword
        born_in_chaos_v1:staffof_magic_arrows|
        born_in_chaos_v1:great_reaper_axe|sword
        born_in_chaos_v1:skullbreaker_hammer|sword
        blue_skies:bluebright_spear|trident
        blue_skies:cherry_spear|trident
        blue_skies:dusk_spear|trident
        blue_skies:frostbright_spear|trident
        blue_skies:lunar_spear|trident
        blue_skies:maple_spear|trident
        blue_skies:soulbound_spear|trident
        blue_skies:starlit_spear|trident
     >

    # The chance that a naturally spawned mob will be granted an affix item. 0 = 0%, 1 = 100%
    # Default: 0.075; Range: [0.0 ~ 1.0]
    S:"Random Affix Chance"=0.24

    # The chance that a mob will drop a gem. 0 = 0%, 1 = 100%
    # Default: 0.045; Range: [0.0 ~ 1.0]
    S:"Gem Drop Chance"=0.05

    # The flat bonus chance that bosses have to drop a gem, added to Gem Drop Chance. 0 = 0%, 1 = 100%
    # Default: 0.33; Range: [0.0 ~ 1.0]
    S:"Gem Boss Bonus"=0.1

    # If affixes that cleave can hit players (excluding the user).
    # Default: false
    B:"Cleave Players"=false

    # Loot Rules, in the form of Loot Table Matchers, permitting affix items to spawn in loot tables.
    # The format for these is domain:pattern|chance and domain is optional.  Domain is a modid, pattern is a regex string, and chance is a float 0..1 chance for the item to spawn in any matched tables.
    # If you omit the domain, the format is pattern|chance, and the matcher will run for all domains.
    # The pattern MUST be a valid regex string, and should match the paths of desired loot tables under the specified domain.  Note: "Match Any Character" is ".*" (dot star) and not "*" (star).
    # If there is a match, an item has a chance to spawn in that loot table.
    # Default: [minecraft:chests.*|0.5], [.*chests.*|0.35], [twilightforest:structures.*|0.4]
    S:"Affix Item Loot Rules" <
        minecraft:chests.*|0.1
        .*chests.*|0.01
        .*structures.*|0.05
     >

    # Loot Rules, in the form of Loot Table Matchers, permitting affixes to be added to any valid item. Here, the chance refers to the chance an item receives affixes. See comment on "Affix Item Loot Rules" for description.
    # Default: [.*blocks.*|0], [.*|0.85]
    S:"Affix Convert Loot Rules" <
        .*blocks.*|0
        .*|1.00
     >

    # Dimensional rarities for affix conversion (see "Affix Convert Loot Rules"), in the form of dimension|min|max. A dimension not listed uses all rarities.
    # Default: [overworld|common|rare], [the_nether|uncommon|epic], [the_end|rare|mythic], [twilightforest:twilight_forest|uncommon|epic]
    S:"Affix Convert Rarities" <
        overworld|common|rare
        the_nether|uncommon|epic
        the_end|rare|mythic
        twilightforest:twilight_forest|uncommon|epic
        blue_skies:everbright|uncommon|epic
        blue_skies:everdawn|uncommon|epic
        undergarden:undergarden|uncommon|epic
     >

    # If Quark's Attribute Tooltip handling is disabled for affix items
    # Default: true
    B:"Disable Quark Tooltips for Affix Items"=true

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click.
    # Default: minecraft:torch
    S:"Torch Placement Item"=minecraft:torch
}


gems {
    # Loot Rules, in the form of Loot Table Matchers, permitting gems to spawn in loot tables.  See comment on "Affix Item Loot Rules" for description.
    # Default: [minecraft:chests.*|0.30], [.*chests.*|0.15], [twilightforest:structures.*|0.20]
    S:"Gem Loot Rules" <
        minecraft:chests.*|0.1
        .*chests.*|0.1
        .*structures.*|0.1
     >

    # Dimensional rarities for gem drops, in the form of dimension|min|max. A dimension not listed uses all rarities.
    # Default: [overworld|common|rare], [the_nether|uncommon|epic], [the_end|rare|mythic], [twilightforest:twilight_forest|uncommon|epic]
    S:"Gem Dimensional Rarities" <
        overworld|common|rare
        the_nether|uncommon|epic
        the_end|rare|mythic
        twilightforest:twilight_forest|uncommon|epic
     >
}


bosses {
    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect.
    # Default: false
    B:"Curse Boss Items"=false

    # The range at which boss spawns will be announced.  If you are closer than this number of blocks (ignoring y-level), you will receive the announcement.
    # Default: 96.0; Range: [0.0 ~ 1024.0]
    S:"Boss Announce Range"=96.0

    # The volume of the boss announcement sound. 0 to disable. This control is clientside.
    # Default: 0.75; Range: [0.0 ~ 1.0]
    S:"Boss Announce Volume"=0.75

    # If the boss announcement range ignores y-level.
    # Default: false
    B:"Boss Announce Ignore Y"=true

    # The time, in ticks, that must pass between any two natural boss spawns in a single dimension.
    # Default: 2400; Range: [0 ~ 720000]
    I:"Boss Spawn Cooldown"=12000

    # Dimensions where bosses can spawn naturally, spawn chance, and spawn rules.
    # Format is dimname|chance|rule, chance is a float from 0..1.
    # Valid rules are NEEDS_SKY, NEEDS_SURFACE, and ANY
    # Default: [minecraft:overworld|0.02|NEEDS_SKY], [minecraft:the_nether|0.03|ANY], [minecraft:the_end|0.02|NEEDS_SURFACE], [twilightforest:twilight_forest|0.05|NEEDS_SURFACE]
    S:"Boss Spawn Dimensions" <
        minecraft:overworld|0.02|NEEDS_SKY
        minecraft:the_nether|0.03|ANY
        minecraft:the_end|0.02|NEEDS_SURFACE
        twilightforest:twilight_forest|0.05|NEEDS_SURFACE
        blue_skies:everbright|0.02|NEEDS_SURFACE
        blue_skies:everdawn|0.02|NEEDS_SURFACE
        undergarden:undergarden|0.02|NEEDS_SURFACE
     >

    # If true, invading bosses will automatically target the closest player.
    # Default: false
    B:"Boss Auto-Aggro"=true

    # If true, invading bosses will automatically target the closest player.
    # Default: true
    B:"Boss Glowing On Spawn"=true
}


worldgen {
    # The dimensions that the deadly module will generate in.
    # Default: [overworld]
    S:"Generation Dimension Whitelist" <
        overworld
        blue_skies:everbright
        blue_skies:everdawn
        undergarden:undergarden
     >
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
        blue_skies:everbright_blinding_dungeon
        blue_skies:everdawn_blinding_dungeon
        blue_skies:nature_dungeon
        blue_skies:poison_dungeon
     >

    # The number of boss dungeon generation attempts per-chunk.
    # Default: 8; Range: [0 ~ 256]
    I:"Boss Dungeon Attempts"=6

    # The number of boss dungeon (variant 2) generation attempts per-chunk.
    # Default: 8; Range: [0 ~ 256]
    I:"Boss Dungeon (Variant 2) Attempts"=6

    # The number of rogue spawner generation attempts per-chunk.
    # Default: 4; Range: [0 ~ 256]
    I:"Rogue Spawner Attempts"=2
}


spawners {
    # The chance that a Rogue Spawner has a "valuable" chest instead of a standard one. 0 = 0%, 1 = 100%
    # Default: 0.11; Range: [0.0 ~ 1.0]
    S:"Spawner Value Chance"=0.11
}


reforging {

    common {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 5; Range: [0 ~ 65536]
        I:"XP Level Cost"=5
    }

    uncommon {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 10; Range: [0 ~ 65536]
        I:"XP Level Cost"=10
    }

    rare {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 15; Range: [0 ~ 65536]
        I:"XP Level Cost"=15
    }

    epic {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 20; Range: [0 ~ 65536]
        I:"XP Level Cost"=20
    }

    mythic {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 25; Range: [0 ~ 65536]
        I:"XP Level Cost"=25
    }

    ancient {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 30; Range: [0 ~ 65536]
        I:"XP Level Cost"=30
    }

}


